                        _                          
                       | |                         
    _ __ __ _ ___ _ __ | |__   ___ _ __ _ __ _   _ 
   | '__/ _` / __| '_ \| '_ \ / _ \ '__| '__| | | |
   | | | (_| \__ \ |_) | |_) |  __/ |  | |  | |_| |
   |_|  \__,_|___/ .__/|_.__/ \___|_|  |_|   \__, |
                 | |                          __/ |
      BE   FREE  |_|    AND    UNAFRAID      |___/ 
 ----------------------------------------------------
  ImmortalWrt Powered by Lua Configuration Interface
 ----------------------------------------------------